<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido Eder!"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué estas buscando hoy?"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:id="@+id/tv_transport"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="70dp"
                    android:text="Transporte"/>
                <ImageView
                    android:id="@+id/help_transport"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_help"
                    android:layout_margin="20dp"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/img_transport"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_delivery_truck"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:elevation="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tv_buy"
                    android:textSize="20sp"
                    android:layout_marginEnd="30dp"
                    android:layout_centerInParent="true"
                    android:text="Comprar productos"/>
                <ImageView
                    android:id="@+id/help_buy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_help"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:id="@+id/img_buy"
                    app:srcCompat="@drawable/ic_fruit_salad"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:elevation="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/sell_product"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="70dp"
                    android:text="Vender productos"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_help"
                    android:layout_margin="20dp"
                    android:id="@+id/help_sell"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:id="@+id/img_sell"
                    app:srcCompat="@drawable/ic_growth"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/tv_donate"
                    android:layout_marginEnd="50dp"
                    android:layout_centerInParent="true"
                    android:text="Donar productos"/>
                <ImageView
                    android:id="@+id/help_donate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_help"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:id="@+id/img_donate"
                    app:srcCompat="@drawable/ic_donation"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Por qué nosotros?"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
